一
二
三
三
谢谢
口
一口
日日
白
白白
白日
百
一百
二百
三百
哈
哈哈
人
白人
人人
人口
丨
中
人中
王
玉
国
美
美国
英
艹
英国
国王
王国
中国
中国人
日日本日本
是
英国人
美国人
我是
丁
十天干
丁丁
讠
订
手
二手
扌
打
拜
拜拜
弋
戈
我
哦
不
谢谢
不谢
是
不是
是不是
饣
饿
饿不饿
要
不要
要不要
巧克力
咖啡
帮
帮不帮
大
大人
小
刀
大小
尔
亻
你您
大刀
夕
多
少
多少
多少钱
戈
钅
戋
钱
土
夬
块
塊錢块钱
一块
块钱
一块钱
三百块
三块钱
也
我也是
她
他
女
女人
女王
它
美女
个
一个
一个一个
那
那个
那是
两
两个
一个
三个
两块
一两
两百
两个人
门
门口
们
我们
你们
你们好
都
他们
她们
我们都
你们都
他们都
两个都
八
儿
门儿
人儿
四
四个
四百块
夕
死
匕
子
儿子
女儿
王子
小子
日子
月
半
胖
胖子
孩
亥－
孩子
好
好不好
不好
你好
很
彳
艮
我很好
很多
很多人
恨
忄
很恨
我恨你
三
一
二
四
五
八
十
六
七
九
十个十
马馬來西亞马来西亚
妈
妈妈
大妈
骂
吗
妈妈骂马吗
是吗
好不好
好吗
呢
你呢
我很好
我也很好
你好吗
吧
巴
吗
好吗
好吧
帅
刂
你很帅
可
哈哈
呵呵
可以
呵
以
可以吗
帅哥
不可以
都可以
爸
巴
父
爸爸
姐
且
姐姐
美女
小姐
哥
哥哥
弟
弟弟
美
妹
未
妹妹
叫
丩－
我叫
土
子
教
攵
孝
十
十二
二十
十五
五十
三十
四是四
十是十
十四是十四
十四
什
么
什么
你好吗
子
字
打字
一个字
名
字
名字
叫什么
叫什么名字
为
为什么
为什么不
因
因为
所
所以
所以呢
包
勹
包子
打包
钱包
手包
勺
勺子
句
句子
狗
犭
小狗
英
猫
艹
田
小猫
的
我的
你的
它的
您的
他的
他们的
它们
她的
中国的
白的勺子
中国人
中国的人
美的女人
我妈
帅的人
美的人
我的包
是的
好的
多大
你多大
大吗
岁
山
一块
一岁
一个
心
小心
中心
闷
您你
您好
白
怕
忄
我很怕
我很胖
可怕
不要
不要怕我
不要打我
开
開爾文开尔文
开门
始
开始
怎
乍
打开
怎么
开心
样
羊
木
怎么样
怎么样
关
关门
关心
开关
工
手工
工人
人工
中意
业
作
作业
开业
工作
打工
工作日
做
古
故
做什么
做作业
意
立
思
音
意思
什么意思
不好意思
系
关系
没
没关系
大
天
一天
两天
白日
人人
天天
白天
作
昨
昨天
月
一日
一月
一个月
八月
号
一月一号
日日本日本
名
明
明天
今
今天
明白
你明白吗
明不明白
可不可以
懂
重
不懂’
你懂的
斤
听
所以
听不懂
不要听
听不明白
星
生
其
期
星星
星期
日期
星期一
星期二
星期日
一个星期
星期三
星期四
星期五
星期六
星期天
用
不要
不用
不用谢
写
冖
不用写
写字
叉
又
没
没关系
刀叉
叉子
文
文明
中文
英文
天文
寸
对
不对
对不对
对吧
是吧
对的
月
朋
友
朋友
好朋友
小朋友
碰
我碰你
男
田
力
男人
女朋友
男朋友
男孩子
女孩子
男孩
女孩
小孩
右
左
口
另
拐
力
右拐
左拐
有
有人
有人吗
有钱
有名
没
没有
有没有
没意思
有意思
爱
爪
爫
冖
我爱你
我也爱你
可爱
好可爱
小可爱
有爱
爱国
爱国的人
爱好
爱人
做朋友
做爱
爱心片
欠
欢
喜
喜欢
还
辶
还好
还可以
还要
还有·
还有什么
这
这个
这是我的
这人
那两个
这两个
这天
这句
天哪
哪
哪个
哪一
哪国人
这儿
那儿
哪儿
还是
还有
那
那么
拿
合
哈哈
拿那个
纸
氏
报
哇
报纸
帅
巾
纸巾
给
纟
关系
没关系
给你
土
教
吐
给我
目
看
给我看
给我听
给。。。看
给。。。听
看门
看门人
在
他不在
在那儿
在这儿写
写在这儿
厕
厕所
在意
我不在意
讠
说
兑
说什么
兄
小说
兄弟
兄弟姐妹
这样
那样
怎么说
这样说！
会
一点
一点点
我在写
还在
嗯
嗯嗯
啊
很好啊
呀啊
啊
不对呀
好呀
是呀
天啊
我的天啊
哎呀
哇
哎哟
哇塞

